body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5; /* Slightly lighter for modern look */
}

.container {
    padding: 20px;
}

/* Site Selector Button */
.site-selector {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #0056b3; /* Darker blue for better contrast */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s;
}

.site-selector:hover {
    background-color: #004494;
    transform: translateY(-2px); /* Indicates a button press */
}

.site-selector:active {
    transform: translateY(0);
}

.site-selector #arrow-icon {
    margin-left: 10px;
    font-size: 14px;
}

/* Popup Styles */
.site-popup {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 10;
}

.site-popup.show {
    transform: translateY(0);
}

/* Popup Header */
.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.popup-header span {
    font-size: 18px;
    font-weight: bold;
}

.close-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s;
}

.close-button:hover {
    color: #dc3545;
}

/* Site List */
#site-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.site-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s;
}

.site-option:hover {
    background-color: #f9f9f9;
}

.site-option button {
    background: #ff4d4f;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, transform 0.2s;
}

.site-option button:hover {
    background-color: #e03c3f;
    transform: translateY(-1px);
}

/* Add Site Container */
.add-site-container {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
}

#new-site {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

#new-site:focus {
    border-color: #007bff;
    outline: none;
}

#add-site-button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#add-site-button:hover {
    background-color: #218838;
    transform: translateY(-1px);
}

/* Save Button */
.save-button {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    background: #0056b3;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.2s;
}

.save-button:hover {
    background-color: #004494;
    transform: translateY(-1px);
}

/* Delete Popup */
.delete-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 20;
}

.delete-popup.show {
    display: block;
    animation: popup-fade 0.3s ease-in-out;
}

@keyframes popup-fade {
    from {
        opacity: 0;
        transform: translate(-50%, -40%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* Popup Actions */
.popup-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    justify-content: center;
}

.confirm-button,
.cancel-button {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}

.confirm-button {
    background: #ff4d4f;
    color: white;
    transition: background-color 0.3s;
}

.confirm-button:hover {
    background: #e03c3f;
}

.cancel-button {
    background: #6c757d;
    color: white;
    transition: background-color 0.3s;
}

.cancel-button:hover {
    background: #5a6268;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 5;
}

.overlay.show {
    display: block;
}
/* The rest of the CSS remains the same */
.tabs {
    display: flex;
    justify-content: space-between;
    background-color: #ececec;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

.tabs button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #325fb3;
    transition: color 0.3s, transform 0.2s;
}

.tabs button:hover {
    color: #325fb3;
    transform: translateY(-2px);
}
.date-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.date-selector div {
  margin: 0 10px;
  text-align: center;
  padding: 5px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease-in-out, box-shadow 0.3s ease;
  position: relative;
}

.date-selector div.selected {
  color: #325fb3;
  font-weight: bold;
  transform: scale(1.1); /* Slight enlargement */
}

.date-selector div.selected::after {
  content: "";
  position: absolute;
  bottom: -2px; /* Slightly below the text */
  left: 50%;
  transform: translateX(-50%);
  width: 60%; /* Underline width */
  height: 2px;
  background-color: #325fb3; /* Matches the theme */
  border-radius: 5px;
  animation: slideIn 0.4s ease-in-out; /* Adds a smooth animation */
}

.date-selector div:hover {
  color: #004494;
  transform: translateY(-2px); /* Subtle lift on hover */
}

@keyframes slideIn {
  from {
      width: 0;
  }
  to {
      width: 60%;
  }
}
.nav-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #325fb3;
  transition: transform 0.3s ease-in-out;
}

.nav-button:hover {
  transform: scale(1.2);
}

.content {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    margin: 0 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.content p {
    margin: 20px 0;
    color: #333;
}

.add-labour-btn {
    background-color: #325fb3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s ease-in-out, box-shadow 0.3s;
}

.add-labour-btn:hover {
    background-color: #4c28a0;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(76, 40, 160, 0.3);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Popup Overlay */


/* Popup Form */
/* Popup Container */
.popup-form {
  background: #ffffff;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: slideIn 0.3s ease-in-out;
  font-family: 'Poppins', sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

/* Full-width Fields */
.popup-form .full-width {
  grid-column: span 2;
}

/* Header */
.popup-form h2 {
  grid-column: span 2;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  color: #4c28a0;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

/* Input Fields */
.popup-form input[type="text"],
.popup-form input[type="number"],
.popup-form input[type="date"],
.popup-form select {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  transition: 0.3s ease;
  background-color: #f9f9f9;
}

/* On Focus */
.popup-form input:focus,
.popup-form select:focus {
  border-color: #6200ea;
  box-shadow: 0 0 6px rgba(98, 0, 234, 0.3);
  outline: none;
  background-color: #ffffff;
}

/* Dropdown + Add Category Button */
.popup-form .dropdown-button {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Add Category Button */
.plus-button {
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, #6200ea, #3700b3);
  color: white;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 5px 15px rgba(98, 0, 234, 0.2);
}

.plus-button:hover {
  background: linear-gradient(135deg, #3700b3, #6200ea);
  transform: scale(1.1);
}

/* Submit Button */
.popup-form button[type="submit"] {
  grid-column: span 2;
  background: linear-gradient(135deg, #4c28a0, #6200ea);
  color: #ffffff;
  font-size: 18px;
  padding: 14px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow: 0 5px 15px rgba(76, 40, 160, 0.3);
}

.popup-form button[type="submit"]:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 20px rgba(76, 40, 160, 0.4);
}

/* Close Button */
.popup-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  color: #888888;
  cursor: pointer;
  transition: transform 0.3s, color 0.3s ease;
}

.popup-close:hover {
  color: #000000;
  transform: rotate(90deg);
}

/* Animation */
@keyframes slideIn {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}