<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <div class="dashboard-header">Dashboard</div>
  
  <div class="dashboard-grid">
<!-- Labour Dashboard -->
<div class="card" onclick="window.location.href='LD/L&D.html'" style="cursor: pointer;">
  <i class="icon">👤</i>
  <h3>Labour Dashboard</h3>
  <span>Labour Attendance & Payments</span>
</div>

    <!-- Material (formerly My Plan) -->
    <div class="card">
      <i class="icon">🚚</i> <!-- Truck icon -->
      <h3>Material</h3>
      <span>Manage materials and supplies</span>
    </div>

    <!-- DPR -->
    <div class="card">
      <i class="icon">📄</i>
      <h3>DPR</h3>
      <span>Daily Progress Reports</span>
    </div>

    <!-- Transaction (formerly Demo Video) -->
    <div class="card">
      <i class="icon">💳</i> <!-- Transaction icon -->
      <h3>Transaction</h3>
      <span>Manage and track transactions</span>
    </div>

    <!-- Reports -->
    <div class="card">
      <i class="icon">📊</i>
      <h3>Reports</h3>
      <span>Get All Reports PDF / Excel</span>
    </div>

    <!-- Multi User -->
    <div class="card">
      <i class="icon">👥</i>
      <h3>Multi User</h3>
      <span>Create Supervisor & Managers</span>
    </div>

    <!-- Upcoming Feature -->
    <div class="card">
      <i class="icon">🔄</i>
      <h3>Upcoming Feature</h3>
      <span>Upcoming new features in app</span>
    </div>

    <!-- PF & PT Report -->
    <div class="card">
      <i class="icon">📑</i>
      <h3>PF & PT Report</h3>
      <span>Report with Tax Compliance</span>
    </div>
  </div>
  
</body>
</html>