* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; /* Modern and readable */
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9fc; /* Light gray for a soft contrast */
    color: #333;
    margin: 0;
}

/* Header Style */
.dashboard-header {
    width: 100%;
    background: linear-gradient(90deg, #8178e4, #594db5);
    color: white;
    padding: 20px 12px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 600px;
    width: 100%;
    animation: slideIn 0.5s ease-in-out;
}

/* Card Styles */
.dashboard-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

/* Icon on Card */
.dashboard-card .icon {
    font-size: 32px;
    color: #8178e4;
    margin-bottom: 10px;
    transition: transform 0.3s ease, color 0.3s ease;
}

/* Card Title */
.dashboard-card h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    font-weight: 600;
}

/* Card Description */
.dashboard-card p {
    font-size: 12px;
    color: #666;
    margin-top: 0;
}

/* Hover Animation for Cards */
.dashboard-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.dashboard-card:hover .icon {
    transform: scale(1.2);
    color: #594db5;
}

/* Entry Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
  
  /* Card Styles with Hover and Glow Effects */
 /* Reset and General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4; /* Soft gray for a modern background */
  color: #333;
  margin: 0;
}

.dashboard-header {
  width: 100%;
  background: linear-gradient(90deg, #4A3AFF, #8178e4); /* Gradient for a professional touch */
  color: white;
  padding: 15px;
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.5px;
}

/* Grid Layout */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two cards per row */
  gap: 20px;
  padding: 20px;
  max-width: 600px;
  width: 100%;
  animation: fadeIn 0.8s ease-in-out;
}

/* Card Styling */
.card {
  position: relative;
  background-color: rgba(193, 229, 240, 0.54); /* Transparent color for a soft look */
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(20, 0, 0, 0.1);
  color: #333;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}

/* Glow Effect */
.card:before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, #4A3AFF, #FF85B3);
  border-radius: 14px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover:before {
  opacity: 1;
  animation: glow 3s linear infinite;
}

@keyframes glow {
  0% { filter: hue-rotate(0deg); }
  50% { filter: hue-rotate(180deg); }
  100% { filter: hue-rotate(360deg); }
}

/* Card Hover Effects */
.card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.card:hover .icon {
  transform: scale(1.2);
  color: #FF85B3;
}

/* Icon */
.card .icon {
  font-size: 32px;
  margin-bottom: 10px;
  display: block;
  color: #4A3AFF;
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Text */
.card h3 {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.card span {
  display: block;
  font-size: 14px;
  color: #666;
  margin-top: 8px;
}

/* Entry Animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}