<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .B1{
            background-color: blue;
            width: auto;
            height: 600px;
        }
        .B2{
            width: auto;
            height: 35px;
            background-color: red;
        }
        .B3{
            width: 120px;
            height: 110px;
            background-color: aqua;
            position: relative;
            top: 4%;
            left: 5%;
        }
        .B4{
            width: 160px;
            height: 40px;
            background-color: aqua;
            position: fixed;
            top: 17%;
            right: 19%;
        }
        .B5{
            width: 424px;
            height: 35px;
            background-color: magenta;
            display: flex;
            position: fixed;
            top: 32%;
        }
        .box{
            flex: 1;
            height: 70%;
            border: 1px solid black;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="B1">
        <div class="B2"></div>
        <div class="B3"> <div class="B4"></div></div>
        <div class="B5">
            <div class="Box"></div>
            <div class="Box"></div>
            <div class="Box"></div>
            <div class="Box"></div>
            <div class="Box"></div>
        </div>
        <div class="B6"></div>
    
    </div>
</body>
</html>