<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Onboarding Screen</title>
  <link rel="stylesheet" href="Styles.css">
</head>
<body>
  <div class="container">
    <!-- Skip button -->
    <button id="skip-button" class="skip-btn">Skip</button>
    
    <div class="logo">
      <img src="builder.svg" alt="Logo"> <!-- Replace with the path to your logo image -->
    </div>
    <h1>Get Started</h1>
    <p>Login to start using the app.</p>

    <button class="google-login">
      <img src="Google.svg" alt="Google Icon"> <!-- Replace with Google icon image path -->
      Login with Google
    </button>

    <p class="alternative-login">Or login using email / mobile ></p>
    <p class="terms">By registering you agree to our terms & conditions</p>
    <p class="help">
      <a href="#">Having trouble? Contact Us</a>
    </p>
    <p class="version">v1.0.0</p>
  </div>
  <script src="Dashboard\LD\Script.js"></script>
</body>
</html>

