<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labour Management UI</title>
    <link rel="stylesheet" href="L&D.css">

    <style>
        /* Popup styles */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-form {
            background: #fff;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .popup-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .popup-form input,
        .popup-form select,
        .popup-form button {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .popup-form button {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <body>
        <div class="container">
            <!-- Site Selector -->
            <button class="site-selector" id="open-selector">
                <span id="selected-site">Demo Site</span>
                <span id="arrow-icon">▼</span>
            </button>

            <!-- Sliding Popup -->
            <div class="site-popup" id="site-popup">
                <div class="popup-header">
                    <span>Select Site</span>
                    <button class="close-button" id="close-popup">✕</button>
                </div>
                <ul id="site-list">
                    <li class="site-option" data-site="Demo Site">
                        Demo Site
                        <button class="delete-site" data-site="Demo Site">Delete</button>
                    </li>
                    <li class="site-option" data-site="Test Site">
                        Test Site
                        <button class="delete-site" data-site="Test Site">Delete</button>
                    </li>
                </ul>
                <div class="add-site-container">
                    <input type="text" id="new-site" placeholder="Add new site" />
                    <button id="add-site-button">+ Add</button>
                </div>
                <button id="save-button" class="save-button">Save</button>
            </div>

            <!-- Overlay -->
            <div class="overlay" id="overlay"></div>

            <!-- Delete Confirmation Popup -->
            <div class="delete-popup" id="delete-popup">
                <div class="delete-content">
                    <p>Are you sure you want to delete <strong id="site-to-delete"></strong>?</p>
                    <div class="popup-actions">
                        <button id="confirm-delete" class="confirm-button">Yes</button>
                        <button id="cancel-delete" class="cancel-button">No</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="site.js"></script>
    </body>

    <div class="tabs">
        <button>Payments</button>
        <button>Add Labour</button>
    </div>

    <div class="date-selector">
        <button class="nav-button">&lt;</button>
        <div>
            <p>Fri</p>
            <p>15 Nov</p>
        </div>
        <div class="selected">
            <p>Sat</p>
            <p>16 Nov</p>
        </div>
        <div>
            <p>Sun</p>
            <p>17 Nov</p>
        </div>
        <button class="nav-button">&gt;</button>
    </div>

    <div class="content">
        <p>No Labour data available for this site or category. Please add labour from manage labour in more tab</p>
        <button class="add-labour-btn">Add Labour</button>
    </div>

    <!-- Popup Form -->
    <div class="popup-overlay" id="popup">
        <div class="popup-form">
            <span class="popup-close" id="closePopup">&times;</span>
            <h2>Add Labour Form</h2>
            <input type="text" placeholder="Enter Name" />

            <div>
                <label>Salary Type</label>
                <select>
                    <option>Daily Salary</option>
                    <option>Monthly Salary</option>
                </select>
            </div>

            <input type="number" placeholder="Rate Per Day" />

            <div>
                <label>Labour Category</label>
                <div class="category-row">
                    <select id="labourCategory">
                        <option value="">Select</option>
                    </select>
                    <button id="addCategoryBtn" class="plus-button">+</button>
                </div>
            </div>

            <input type="text" placeholder="12 Digit Aadhar Number (Optional)" />
            <input type="date" />
            <textarea placeholder="Additional Details"></textarea>
            <button>Create Labour</button>
        </div>
    </div>

    <!-- Add Category Popup -->
    <div class="popup-overlay" id="categoryPopup" style="display: none;">
        <div class="popup-form">
            <span class="popup-close" id="closeCategoryPopup">&times;</span>
            <h2>Add New Category</h2>
            <input type="text" id="newCategory" placeholder="Enter Category Name" />
            <button id="saveCategory">Save Category</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>