body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    padding: 20px;
  }
  
  /* Site Selector Button */
  .site-selector {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; /* Full-width for better visibility */
  }
  
  .site-selector #arrow-icon {
    margin-left: 10px;
    font-size: 14px;
  }
  
  /* Popup Styles */
  .site-popup {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    z-index: 10;
  }
  
  .site-popup.show {
    transform: translateY(0);
  }
  
  /* Popup Header */
  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .popup-header span {
    font-size: 18px;
    font-weight: bold;
  }
  
  .close-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  /* Site List */
  #site-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .site-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }
  
  .site-option button {
    background: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  /* Add Site Container */
  .add-site-container {
    display: flex;
    gap: 10px; /* Space between input and button */
    margin: 20px 0;
    flex-wrap: wrap; /* Ensure proper alignment on smaller screens */
  }
  
  #new-site {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  #add-site-button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Save Button */
  .save-button {
    width: 100%; /* Full-width button */
    padding: 15px;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  /* Delete Popup */
  .delete-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 20;
  }
  
  .delete-popup.show {
    display: block;
  }
  
  .popup-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    justify-content: center;
  }
  
  .confirm-button,
  .cancel-button {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
  }
  
  .confirm-button {
    background: #dc3545;
    color: white;
  }
  
  .cancel-button {
    background: #6c757d;
    color: white;
  }
  
  /* Overlay */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 5;
  }
  
  .overlay.show {
    display: block;
  }

/* The rest of the CSS remains the same */
.tabs {
    display: flex;
    justify-content: space-between;
    background-color: #ececec;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

.tabs button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #325fb3;
    transition: color 0.3s, transform 0.2s;
}

.tabs button:hover {
    color: #325fb3;
    transform: translateY(-2px);
}

.date-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.date-selector div {
    margin: 0 10px;
    text-align: center;
}

.date-selector div.selected {
    color: #325fb3;
    font-weight: bold;
}

.nav-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #325fb3;
    transition: transform 0.3s ease-in-out;
}

.nav-button:hover {
    transform: scale(1.2);
}

.content {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    margin: 0 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.content p {
    margin: 20px 0;
    color: #333;
}

.add-labour-btn {
    background-color: #325fb3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s ease-in-out, box-shadow 0.3s;
}

.add-labour-btn:hover {
    background-color: #4c28a0;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(76, 40, 160, 0.3);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Popup Overlay */


/* Popup Form */
/* Popup Container */
.popup-form {
    background: #ffffff;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two-column grid */
    grid-gap: 16px;
}

/* Full-width Fields */
.popup-form .full-width {
    grid-column: span 2;
}

/* Header */
.popup-form h2 {
    grid-column: span 2;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 20px;
}

/* Input Fields */
.popup-form input[type="text"],
.popup-form input[type="number"],
.popup-form input[type="date"],
.popup-form select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    transition: 0.3s ease;
}

/* Dropdown + Add Category Button */
.popup-form .dropdown-button {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Add Category Button */
.plus-button {
    width: 45px;
    height: 45px;
    background-color: #6200ea;
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.plus-button:hover {
    background-color: #3700b3;
    transform: scale(1.1);
}

/* Submit Button */
.popup-form button[type="submit"] {
    grid-column: span 2;
    background: linear-gradient(90deg, #6200ea, #3700b3);
    color: #ffffff;
    font-size: 18px;
    padding: 14px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.popup-form button[type="submit"]:hover {
    background: linear-gradient(90deg, #3700b3, #6200ea);
    transform: scale(1.03);
}

/* Close Button */
.popup-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    color: #888888;
    cursor: pointer;
    transition: color 0.3s ease;
}

.popup-close:hover {
    color: #000000;
}

/* Field Focus */
.popup-form input:focus,
.popup-form select:focus {
    border-color: #6200ea;
    box-shadow: 0 0 8px rgba(98, 0, 234, 0.3);
    outline: none;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}