* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #4A3AFF; /* Background color similar to the image */
}

.container {
  text-align: center;
  color: #FFFFFF;
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background: #4A3AFF;
}

.logo img {
  width: 170px;
  margin-bottom: 20px;
}

h1 {
  font-size: 24px;
  margin: 5px 0;
}

p {
  margin: 5px 0;
  color: #EAEAEA;
}

.google-login {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  color: #333;
  border: #333;
  padding: 10px;
  width: 100%;
  max-width: 250px;
  margin: 15px auto;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 1s ease;
}
.google-login:hover{
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.google-login img {
  width: 28px;
  margin-right: 10px;
}

.alternative-login, .terms, .help, .version {
  font-size: 12px;
  color: #B2B2B2;
margin-bottom: 19px;}

.help a {
  color: #FFFFFF;
  text-decoration: none;
}

/* Additional CSS for the skip button */
.skip-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  color: #FFFFFF;
  border: none;
  font-size: 14px;
  cursor: pointer;
  text-decoration: underline;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}
.skip-btn:hover{
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 6px 20px rgba(255, 0, 0, 0);
}
